apply plugin: 'maven-publish'

def libGroupId = 'com.bitso.android'
def libArtifactId = 'loading-button'
def libVersion = '1.14.0'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/bitsoex/android-loading-button")
            credentials {
                username = System.getenv('GITHUB_USER')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
        maven {
            name = 'LocalMavenRepo'
            url = "file://${buildDir}/repo"
        }
    }
    publications {
        loadingButton(MavenPublication) {
            groupId libGroupId
            artifactId libArtifactId
            version libVersion
            artifact("$buildDir/outputs/aar/${project.name}-release.aar")
            artifact(sourceJar)
        }
    }
}
